version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | bash -s -- --to $HOME/bin
      - PATH=$PATH:$HOME/bin
      - just --version
      - curl -sSL https://install.python-poetry.org | python3 -
      - export PATH="/root/.local/bin:$PATH"
      - pip install --upgrade pip
      - poetry install
  build:
    commands:
      - export TEMP_ROLE="$(aws sts assume-role --role-arn arn:aws:iam::653993915282:role/stacklet-admin-release --role-session-name stacklet-admin-release-$CODEBUILD_BUILD_NUMBER)"
      - export AWS_ACCESS_KEY_ID=$(echo "$TEMP_ROLE" | jq -r '.Credentials.AccessKeyId')
      - export AWS_SECRET_ACCESS_KEY=$(echo "$TEMP_ROLE" | jq -r '.Credentials.SecretAccessKey')
      - export AWS_SESSION_TOKEN=$(echo "$TEMP_ROLE" | jq -r '.Credentials.SessionToken')
      - export AWS_DEFAULT_REGION="us-east-1"
      - export AWS_REGION="us-east-1"
      - just pkg-login
      - just pkg-publish
